{% extends 'agency/base.html' %}

{% load static %}

<!--------------------------------------------------TITLE-------------------------------------------------------------->
{% block title %}
DASHBOARD
{% endblock %}


{% block content %}
<div class="dashboard-content-wrap">
        <div class="dashboard-bread dashboard--bread dashboard-bread-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="breadcrumb-content">
                            <div class="section-heading">
                                <h2 class="sec__title font-size-30 text-white">Invoice</h2>
                            </div>
                        </div><!-- end breadcrumb-content -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="breadcrumb-list text-right">
                            <ul class="list-items">
                                <li><a href="index.html" class="text-white">Home</a></li>
                                <li>Dashboard</li>
                                <li>Invoice</li>
                            </ul>
                        </div><!-- end breadcrumb-list -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div>
        </div><!-- end dashboard-bread -->
        <div class="dashboard-main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-box">
                            <div class="form-title-wrap">
                                <h3 class="title">Invoice Lists</h3>
                                <p class="font-size-14">Showing 1 to 8 of 20 entries</p>
                            </div>
                            <div class="form-content">
                                <div class="table-form table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Invoice</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Traveler</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Payment Method</th>
                                            <th scope="col">Payment Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                            <td><a href="admin-dashboard-traveler-detail.html" class="color-text">John Smith</a></td>
                                            <td>$350</td>
                                            <td>PayPal</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Kamran Adi</a></td>
                                            <td>$350</td>
                                            <td>Credit Card</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Amir Hamja</a></td>
                                            <td>$350</td>
                                            <td>Payoneer</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Mike Doe</a></td>
                                            <td>$350</td>
                                            <td>Skrill</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Steve jobs</a></td>
                                            <td>$350</td>
                                            <td>PayPal</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-info py-1 px-2">On hold</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Kevin Martin</a></td>
                                            <td>$350</td>
                                            <td>PayPal</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Adi Purdila</a></td>
                                            <td>$350</td>
                                            <td>PayPal</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="#" class="color-text">51372</a></th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                             <td><a href="admin-dashboard-traveler-detail.html" class="color-text">Mark Hardson</a></td>
                                            <td>$350</td>
                                            <td>PayPal</td>
                                            <td>30/5/2020</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                    <a href="#" class="theme-btn theme-btn-small" data-toggle="tooltip" data-placement="top" title="" data-original-title="View"><i class="la la-eye"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div><!-- end form-box -->
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link page-link-nav" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="la la-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link page-link-nav" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link page-link-nav" href="#">2 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link page-link-nav" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link page-link-nav" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="la la-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="border-top mt-5"></div>



            </div><!-- end container-fluid -->
        </div><!-- end dashboard-main-content -->
    </div>
{% endblock %}